-- Initial ruruscript-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ruscript-compiler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Zhen Zhang
maintainer:          izgzhen@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ruruscript-compiler
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010